--cpu Cortex-M0
"lab7_proj\startup_stm32f072xb.o"
"lab7_proj\main.o"
"lab7_proj\stm32f0xx_it.o"
"lab7_proj\stm32f0xx_hal_msp.o"
"lab7_proj\motor.o"
"lab7_proj\stm32f0xx_hal_tim.o"
"lab7_proj\stm32f0xx_hal_tim_ex.o"
"lab7_proj\stm32f0xx_hal_rcc.o"
"lab7_proj\stm32f0xx_hal_rcc_ex.o"
"lab7_proj\stm32f0xx_hal.o"
"lab7_proj\stm32f0xx_hal_i2c.o"
"lab7_proj\stm32f0xx_hal_i2c_ex.o"
"lab7_proj\stm32f0xx_hal_gpio.o"
"lab7_proj\stm32f0xx_hal_dma.o"
"lab7_proj\stm32f0xx_hal_cortex.o"
"lab7_proj\stm32f0xx_hal_pwr.o"
"lab7_proj\stm32f0xx_hal_pwr_ex.o"
"lab7_proj\stm32f0xx_hal_flash.o"
"lab7_proj\stm32f0xx_hal_flash_ex.o"
"lab7_proj\stm32f0xx_hal_exti.o"
"lab7_proj\system_stm32f0xx.o"
--strict --scatter "lab7_proj\lab7_proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab7_proj.map" -o lab7_proj\lab7_proj.axf